G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.033222*%
%ADD11C,0.060000*%
%ADD12R,0.078740X0.039370*%
%ADD13C,0.015436*%
%ADD14R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1564Y469D03*
G54D11*
X1564Y469D03*
G54D10*
X1564Y876D03*
G54D11*
X1564Y876D03*
G54D12*
X1327Y929D03*
X1414Y829D03*
X1414Y929D03*
X1327Y829D03*
G54D13*
X2986Y898D02*
X1643Y898D01*
D02*
X1643Y898D02*
X1643Y146D01*
D02*
X1643Y146D02*
X2986Y146D01*
D02*
X2986Y898D02*
X2986Y712D01*
D02*
X2986Y331D02*
X2986Y146D01*
G54D14*
D02*
G04 End of PasteMask1*
M02*